# FactoriaJMDL

./: Diagrama De la Base Proyecto 2.drawio  pom.xml
src/main/java/entity/: entCentros.java  entCentrosDeProyecto.java  entComentarios.java  entFamiliaProfesional.java  entFamiliaProfesionalImplicada.java  entGustos.java  entParticipantes.java  entProyectos.java  entProyectosFav.java  entTags.java  entUsuario.java
src/main/java/org/jmdl/fp2/: Conexion.java  ExtraerXml.java  Main.java
